.about
    padding: 15px 0 0 0
    min-height: 477px
    &__title
        text-align: center
        font-family: "Christmas ScriptC"
        font-size: 60px
        font-weight: 400
        line-height: 60px
        margin: 0
    &__text
        color: #000000
        font-family: "PT Serif"
        font-size: 16px
        font-weight: 400
        display: inline-block
        margin-top: 64px
        max-width: 95%
        &::first-letter
            float: left
            color: #000000
            font-family: "Christmas ScriptC"
            font-size: 42px
            line-height: 24px
        a
            color: #000000
            text-decoration: underline 
.divider
    margin-top: 90px