.advantages
    min-height: 300px
    &__title
        margin-top: 65px
    &__wrapper
        margin-top: 72px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(25%, 150px))
        grid-template-rows: 4(auto-fill, minmax(160px, 300px))
        grid-auto-rows: auto
        grid-auto-columns: auto
        justify-content: space-between
        align-items: center
    &__img
        max-height: 75px
        img
            display: block
            margin: 0 auto
            object-fit: cover
            vertical-align: middle
            
    &__descr
        color: #000000
        font-family: "PT Serif"
        font-size: 20px
        font-weight: 400
        line-height: 28px
        text-align: center
        max-width: 155px
        margin: 33px auto
        justify-content: center
    &__item
