.btn
    width: 232px
    height: 46px
    border: 1px solid #d6d6d6
    background-color: #dddddd
    font-family: "PT Serif"
    font-size: 22px
    font-weight: 700
    &:hover
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &:active
        transform: translateY(2px)
    &_white
        width: 263px
        height: 46px
        box-shadow: 0 0 14px 3px rgba(0, 0, 0, 0.05)
        background-color: rgba(255, 255, 255, .8)
        opacity: 0.8
        border: none
        font-family: Lora
        letter-spacing: 0.55px
        &:hover
            text-decoration: none