.clients
    padding-top: 69px
    &__title
        margin: 0
        line-height: 36px
    &__testimonial
        padding-top: 62px
        width: 690px
        display: none
        // отключить для переключения
        margin: 0 auto
        grid-template-rows: max-content
        grid-template-columns: 157px repeat( auto-fill, minmax(157px, 457px) )
        grid-auto-rows: auto
        column-gap: 56px
        justify-content: center
        row-gap: 10px
    &__photo
        position: relative
        justify-self: center
    &__figure-quote
        position: absolute
        top: 0
        left: 135px
    &__wrapper
        max-width: 90vw 
    &__quote
        padding: 21px 35px 0 0
        color: #000000
        font-family: "PT Serif"
        font-size: 16px
        font-weight: 400
        line-height: 24px
        text-align: left
        // max-width: 90vw 
    &__figure-line
        width: 125px
        height: 2px
        background-color: #dddddd
        position: absolute
        top: -12px
        right: 0
    &__name
        position: relative
        color: #000000
        font-family: "PT Serif"
        font-size: 18px
        font-weight: 700
        text-align: right
        margin-top: 32px
    &__switch
        display: flex
        margin: 0 auto
        justify-content: space-between
        width: 169px
        height: 45px
        margin-top: 11px
        list-style: none
        padding: 0
    &__figure-rnd
        width: 43px
        height: 44px
        background-color: #dddddd
        border-radius: 100%
        cursor: pointer
        &:hover
            background-color: #cdcdcd
        &:active
            transform: translateY(2px)
        img
            display: block
            margin: 15% auto
    .active
        display: grid
        max-width: 80vw 
