.divider
    width: 100%
    height: 4px
    background-color: #ededed
    position: relative
    &__element
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        
