@font-face 
    font-family: 'Christmas ScriptC'
    src: url('../fonts/ChristmasScriptC.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Christmas ScriptC'
    src: url('../fonts/ChristmasScriptC.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
