@media (max-width: 1024px)
    .promo
        &__img
            left: 350px
        &__wrapper-mid
            margin-top: 114px
        &__send
            padding-right: 25px
    .about
        &__text
            margin-bottom: 0
    .catalog
        padding-top: 95px
        div
            &:nth-child(3)
                padding-bottom: 0
    .advantages
        padding: 5px
        &__wrapper
            justify-content: space-around
    .clients
        &__testimonial
            grid-template-columns: repeat( auto-fill, minmax(157px, 457px) )
@media (max-width: 992px)
    .container
        width: 95vw
    .promo
        &__img
            left: 199px
        &__header
            padding-left: 25px
        &__wrapper-mid
            margin-top: 60px
        &__title
            padding-left: 25px
            margin-top: 20px
            line-height: 49px
        &__btn
            margin: 28px
            z-index: 1
        &__loop
            bottom: 65px
    .catalog
        &__van-img
            order: 1
        &__van-wrapper
            order: 2
@media (max-width: 840px)
    .advantages
        &__item
            &:nth-child(4)
                grid-column-start: 2
@media (max-width: 790px)
    .promo
        &__img
            display: none
    .container
        width: 95vw
    .feedback
        &__form
            grid-template-columns: repeat(auto-fill, 40%)
            // padding-left: 30px
@media (max-width: 576px)
    .container
        width: 95vw
    .promo
        &__header
            padding-left: 25px
        &__btn
            margin: 28px
            z-index: 2

@media (max-width: 420px)
    .container
        width: 95vw
    .promo
        &__header
            max-width: 133px
        &__send
            font-size: 20px
            padding: 0
            height: 62px
        &__title
            font-size: 30px
            max-width: 310px
            line-height: 36px
            margin: 0
        &__btn
            margin: 60px 0 0 28px
            z-index: 2
    .catalog
        &__specification
            padding: 0 11px 0 11px
            &-key
                font-size: 12px
            &-value
                font-size: 24px
        &__name
            text-align: center
    .feedback
        &__input
            font-size: 16px
            
   

    