.promo
    height: 700px
    padding: 12px 0 9px 0
    position: relative
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat
    &__wrapper-up
        display: flex
        justify-content: space-between
    &__header
        font-family: Christmas ScriptC
        font-size: 32px
        line-height: 32px
        font-weight: normal
        margin-top: 15px
    &__send
        width: 174px
        height: 46px
        background-color: rgba(246,245,242,.3)
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        font-family: Lora
        font-size: 18px
        font-weight: 400
        color: #000000
        text-decoration: underline
        &:active
            color: #000000
            transform: translateY(2px)
        &:hover
            color: #000000
    &__wrapper-mid
        display: flex
        justify-content: space-between
        margin-top: 136px
        position: relative
    &__title
        font-family: Lora
        font-size: 46px
        font-weight: 700
        margin-top: 31px
        margin-bottom: 0
        width: 412px
    &__img
        position: absolute
        max-width: 100%
        // max-height: 100%
        left: 375px
        top: 15px
    &__btn
        margin-top: 28px
        padding: 0
        text-align: center
        padding: 7px
        color: #000
        text-decoration: none
        max-width: 400px
        &:active
            color: #000000
            transform: translateY(2px)
        &:hover
            color: #000000
            text-decoration: none
    &__loop
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 10px